# CleanArchitecture2

./: AppSecAI.txt  README.md  mokey.cmd  monkey.cmd
CleanArchitecture/app/: build.gradle  proguard-eventbus-3.pro  proguard-rules.pro
CleanArchitecture/app/src/main/: AndroidManifest.xml
CleanArchitecture/app/src/main/aidl/com/cleanarchitecture/shishkin/: IAidlInterface.aidl
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/controller/: AbstractAdmin.java  AbstractController.java  AbstractModule.java  AbstractShortlyLiveController.java  AbstractShortlyLiveModule.java  AbstractShortlyLiveSmallController.java  AbstractSmallController.java  ActivityController.java  Admin.java  AdminUtils.java  AppPreferences.java  AppPreferencesModule.java  AppPreferencesUtils.java  ApplicationController.java  ApplicationLifecycleHandler.java  AutoCompleteHandler.java  BackgroundIntentService.java  Constant.java  CrashController.java  DesktopController.java  ErrorController.java  EventBusController.java  IActivityController.java  IAdmin.java  IAppPreferencesModule.java  IApplicationController.java  IController.java  IDesktopController.java  IDesktopSubscriber.java  IErrorController.java  IEventBusController.java  ILifecycleController.java  ILifecycleSubscriber.java  ILocationController.java  ILocationSubscriber.java  IMailController.java  IMailSubscriber.java  IModule.java  IModuleSubscriber.java  INavigationController.java  (+26 more)
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/data/: AbstractContentProviderLiveData.java  AbstractViewModel.java  ApplicationSetting.java  BaseItem.java  ExtError.java  IExtError.java  Result.java  ViewModelDebounce.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/debounce/: Debounce.java  LivingDataDebounce.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/event/: AbstractEvent.java  BackpressActivityEvent.java  CheckDiskCacheEvent.java  ClearBackStackEvent.java  ClearDiskCacheEvent.java  FinishActivityEvent.java  FinishApplicationEvent.java  IEvent.java  OnActivityBackPressedEvent.java  OnAsyncTaskCanceledEvent.java  OnAsyncTaskFinishedEvent.java  OnBackPressedEvent.java  OnBackgroundOffEvent.java  OnBackgroundOnEvent.java  OnNetworkConnectedEvent.java  OnNetworkDisconnectedEvent.java  OnPermisionDeniedEvent.java  OnPermisionGrantedEvent.java  OnScreenOffEvent.java  OnScreenOnEvent.java  OnUserIteractionEvent.java  PutImageToCacheEvent.java  ShowFragmentEvent.java  StartActivityEvent.java  SwitchToFragmentEvent.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/handler/: ApplicationLifecycleHandler.java  AutoCompleteHandler.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/mail/: AbstractMail.java  HideBoardMail.java  IMail.java  LocationMail.java  RecreateMail.java  SetLocationMail.java  SetTextBoardMail.java  ShowBoardMail.java  ShowMessageMail.java  ShowToastMail.java  UpdateViewPresenterMail.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/model/: AbstractContentProviderLiveData.java  AbstractCursorContentProviderLiveData.java  AbstractDatastore.java  AbstractViewModel.java  IDatastore.java  ILiveData.java  ViewModelDebounce.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/net/: ConnectivityMonitor.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/observer/: AbstractDebouncedObserver.java  AbstractObserver.java  Debounce.java  EditTextDebouncedObserver.java  EditTextObservable.java  LivingDataDebounce.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/presenter/: AbstractPresenter.java  ApplicationSettingsPresenter.java  ExpandableBoardPresenter.java  IPresenter.java  IToolbarPresenter.java  OnBackPressedPresenter.java  SettingsDesktopOrderPresenter.java  SideMenuPresenter.java  SwipeRefreshPresenter.java  ToolbarPresenter.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/api/repository/: Cache.java  ContentProvider.java  ContentProviderModule.java  ContentProviderProxy.java  ContentProviderUtils.java  DbProvider.java  IContentProvider.java  IDbProvider.java  INetProvider.java  IObserver.java  IRepository.java  NetProvider.java  Repository.java  RepositoryContentProvider.java  RepositoryContentProviderUtils.java  RepositoryNetProvider.java
CleanArchitecture/app/src/main/java/com/cleanarchitecture/shishkin/application/: Constant.java
CleanArchitecture/app/src/main/res/color/: popup_menu_item_selector.xml  popup_menu_item_selector_dark.xml  text_dark_selector.xml
CleanArchitecture/app/src/main/res/drawable/: bg_light_selector.xml  bg_sky_selector.xml  chevron_blue_selector.xml  dialog_item_selector.xml  edittext_background_dark.xml  popup_menu_selector.xml  popup_menu_selector_dark.xml
CleanArchitecture/app/src/main/res/layout/: activity_main.xml  board.xml  board_dark.xml  fragment_application_setting.xml  fragment_application_setting_dark.xml  fragment_color_picker_setting.xml  fragment_color_picker_setting_dark.xml  fragment_desktop_order_setting.xml  fragment_desktop_order_setting_dark.xml  fragment_home.xml  fragment_home_dark.xml  fragment_settings.xml  list_contact_item.xml  list_contact_item_dark.xml  setting_item_color.xml  setting_item_color_dark.xml  setting_item_layout.xml  setting_item_layout_dark.xml  setting_item_list.xml  setting_item_list_dark.xml  setting_item_switch.xml  setting_item_switch_dark.xml  setting_item_text.xml  setting_item_text_dark.xml  sidemenu.xml  sidemenu_dark.xml  toolbar.xml
CleanArchitecture/app/src/main/res/layout-sw600dp/: activity_main.xml
CleanArchitecture/app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_color_picker_setting_dark.xml
CleanArchitecture/app/src/main/res/menu/: main_menu.xml  main_menu_dark.xml
CleanArchitecture/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CleanArchitecture/app/src/main/res/values-sw600dp/: dimens.xml
(+572 files in other folders)
