<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:el_duration="300"
        app:el_expanded="false">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:mrl_rippleAlpha="0.3"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxHeight="@dimen/dimen_128dp"
                android:minHeight="@dimen/board_min_height"
                android:text="Просто пример"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge"/>

        </com.balysv.materialripple.MaterialRippleLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <LinearLayout
        android:id="@+id/board_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/board_height"
        android:background="@color/red"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_chevron_down"/>

    </LinearLayout>
</LinearLayout>