<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <com.cleanarchitecture.shishkin.common.ui.widget.ColorPickerView
        android:id="@+id/color_picket"
        android:layout_width="244dp"
        android:layout_height="244dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/settings_color_button"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xlarge"/>

    <View
        style="@style/HorizontalDivider"
        android:layout_above="@+id/button"/>

</RelativeLayout>
