<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#585858"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.pkmmte.view.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_width="@dimen/recyclerview_item_image_size"
                android:layout_height="@dimen/recyclerview_item_image_size"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_4dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:scaleType="fitCenter"
                app:border="true"
                app:border_color="@color/white_light"
                app:border_width="@dimen/dimen_2dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dimen_48dp"
                android:textColor="@color/text_dark"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_xlarge" />
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View style="@style/HorizontalDivider" />
</LinearLayout>



