<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidemenu_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sidemenu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/sidemenu_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.balysv.materialripple.MaterialRippleLayout
            android:background="@color/gray_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#585858"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/desktop"
                android:minHeight="@dimen/dimen_48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:src="@mipmap/ic_brush_white_48dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/desktop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sidemenu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_text"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#585858"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:src="@mipmap/ic_home" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</LinearLayout>