<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/toolbar_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_arrow_left_bold_circle_outline"
            android:visibility="visible"
            android:paddingLeft="@dimen/padding_4dp"
            android:paddingRight="@dimen/padding_4dp" />

        <com.cleanarchitecture.shishkin.common.ui.widget.AutoResizeTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_64dp"
            android:layout_marginRight="@dimen/dimen_64dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xxlarge" />

        <LinearLayout
            android:id="@+id/right_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/presenterProgressBar"
                android:layout_width="@dimen/toolbar_progressbar_size"
                android:layout_height="@dimen/toolbar_progressbar_size"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:indicatorColor="@color/white_light"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

            <ImageView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/padding_4dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/padding_4dp"
                android:src="@mipmap/ic_dots_vertical"
                android:visibility="gone" />

        </LinearLayout>


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/horizontalprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-6dp"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            app:mpb_showProgressBackground = "false"
            app:mpb_indeterminateTint="@color/orange"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>