<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/toolbar_ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/padding_4dp"
            android:paddingRight="@dimen/padding_4dp"
            android:src="@mipmap/ic_arrow_left_bold_circle_outline"
            android:visibility="visible"/>

        <cn.bingoogolapple.badgeview.BGABadgeRelativeLayout
            android:id="@+id/badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:badge_bgColor="@color/red"
            app:badge_textColor="@color/white"
            app:badge_gravity="rightTop"
            app:badge_borderWidth="@dimen/dimen_2dp"
            app:badge_borderColor="@color/white"
            app:badge_padding="6dp"
            app:badge_textSize="@dimen/text_size_large"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_marginLeft="@dimen/toolbar_title_margin"
            android:layout_marginRight="@dimen/toolbar_title_margin">

            <com.cleanarchitecture.shishkin.common.ui.widget.AutoResizeTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxlarge"/>
        </cn.bingoogolapple.badgeview.BGABadgeRelativeLayout>

        <LinearLayout
            android:id="@+id/right_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/presenterProgressBar"
                android:layout_width="@dimen/toolbar_progressbar_size"
                android:layout_height="@dimen/toolbar_progressbar_size"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:indicatorColor="@color/white_light"
                app:indicatorName="LineSpinFadeLoaderIndicator"/>

            <ImageView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/padding_4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/padding_4dp"
                android:src="@mipmap/ic_dots_vertical"
                android:visibility="gone"/>

        </LinearLayout>


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/horizontalprogressbar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-6dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:mpb_indeterminateTint="@color/orange"
            app:mpb_progressStyle="horizontal"
            app:mpb_showProgressBackground="false"/>
    </RelativeLayout>

</LinearLayout>