apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.cleanarchitecture.shishkin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // логирование приложениия
    compile 'com.github.snowdream.android.util:log:1.2.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.google.android.gms:play-services-base:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'

    compile 'org.greenrobot:eventbus:3.0.0'

    // боковое меню
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }

    // диалоги
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    // Toastы
    compile 'com.github.GrenderG:Toasty:1.2.5'

    // material progressbar
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'

    // кэширование на диске
    compile 'io.paperdb:paperdb:2.1'

    //image cache
    compile 'com.jakewharton:disklrucache:2.0.2'

    // Кэш памяти и доп функции
    compile 'com.google.guava:guava:22.0-android'

    // Легковесный Stream API
    compile 'com.annimon:stream:1.1.8'

    // custom progressbar
    compile 'com.wang.avi:library:2.1.3'

    // сериализация
    compile 'com.google.code.gson:gson:2.8.1'

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // FAB
    compile 'com.github.clans:fab:1.6.4'


    // circularimageview
    compile 'com.pkmmte.view:circularimageview:1.1'

    // добавление ripple эффекта
    compile 'com.balysv:material-ripple:1.0.2'

    // БД ROOM
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha3';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha3';

    // lifecycle
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3';
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha3';

    // поддержка multidex на Android 4.*
    compile 'com.android.support:multidex:1.0.1'

    // Circle ProgressBar
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    // ToolTip
    compile 'com.github.vihtarb:tooltip:0.1.9'

    // Expandable Layout
    compile 'com.github.aakira:expandable-layout:1.6.0'

    // BadgeView
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3'

    // Round View
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    // Color Picker
    compile 'com.github.madrapps:eyedropper:1.1.0'

}
