apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.cleanarchitecture.shishkin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.snowdream.android.util:log:1.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mikepenz:materialdrawer:5.9.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.GrenderG:Toasty:1.2.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.annimon:stream:1.1.7'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.android.gms:play-services-base:10.2.6'

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.balysv:material-ripple:1.0.2'

    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1';

    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1';
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1';

    compile 'com.android.support:multidex:1.0.1'


}
